spring.application.name=microservicios-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicios-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicios-usuarios
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/alumnos/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
#spring.cloud.gateway.routes[0].filters[0]=RemovePrefix=/api

spring.cloud.gateway.routes[1].id=microservicios-cursos
spring.cloud.gateway.routes[1].uri=lb://microservicios-cursos
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cursos/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
#spring.cloud.gateway.routes[1].filters[0]=RemovePrefix=/api

spring.cloud.gateway.routes[2].id=microservicios-respuestas
spring.cloud.gateway.routes[2].uri=lb://microservicios-respuestas
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/respuestas/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2
#spring.cloud.gateway.routes[2].filters[0]=RemovePrefix=/api

spring.cloud.gateway.routes[3].id=microservicios-examenes
spring.cloud.gateway.routes[3].uri=lb://microservicios-examenes
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/examenes/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2
#spring.cloud.gateway.routes[3].filters[0]=RemovePrefix=/api

spring.cloud.loadbalancer.ribbon.enabled=false 